# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_database?useSSL=false&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=[]
spring.datasource.password=[]
# keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
# ===============================
# thymeleaf
# ===============================
spring.thymeleaf.cache=false
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# ===============================
# connection pool
# ===============================
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.initial-size=5
# ===============================
# image upload properties
# ===============================
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
# ===============================
# mail host properties
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[]
spring.mail.password=[]
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.sockeFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.sockeFactory.fallback=false
support.email=[]
